camera_matrix:
  cols: 3
  data: [468.57880711648255, 0.0, 314.05005313158085, 0.0, 468.36506262133463, 241.03600634228405,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: student21/camera_node
distortion_coefficients:
  cols: 5
  data: [-0.49363689516089404, 0.22554660348422587, -0.0016770733550499958, 0.002872666463729563,
    0.0]
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data: [349.7643737792969, 0.0, 317.0756582388458, 0.0, 0.0, 398.4779968261719, 240.25925884404933,
    0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
